
APP_URL=http://localhost:3333
NODE_ENV=development

#auth
APP_SECRET=templateandersonfrfilho
#Database
DB_HOST=#localhost
DB_USER=#postgres
DB_PASS=# 102030
DB_NAME=#amibaby
#CDN
CLOUDINARY_CLOUD_NAME=andersonfrfilho
CLOUDINARY_API_KEY=279884398794185
CLOUDINARY_API_SECRET=A8GuU_eq-hTU3kmVMTwNZSgFbzk
